> library(stringr)
> x <- c("neptune","neptune_archieve","o9admin","o9fx","o9import","o9batch","o9report")
> str_length(x)
[1]  7 16  7  4  8  7  8
> str_c(x,collapse = ",")
[1] "neptune,neptune_archieve,o9admin,o9fx,o9import,o9batch,o9report"
> str_sub(x,1,2)
[1] "ne" "ne" "o9" "o9" "o9" "o9" "o9"
> str_subset(x,"[aeiou]")
[1] "neptune"          "neptune_archieve" "o9admin"          "o9fx"             "o9import"        
[6] "o9batch"          "o9report"        
> str_count(x,"[aeiou]")
[1] 3 7 3 1 3 2 3
> str_detect(x,"[o9]")
[1] FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE
> str_locate(x,"[aeiou]")
     start end
[1,]     2   2
[2,]     2   2
[3,]     1   1
[4,]     1   1
[5,]     1   1
[6,]     1   1
[7,]     1   1
> str_extract(x,"[aeiou]")
[1] "e" "e" "o" "o" "o" "o" "o"
> str_match(x,"(,)[aeiou](.)")
     [,1] [,2] [,3]
[1,] NA   NA   NA  
[2,] NA   NA   NA  
[3,] NA   NA   NA  
[4,] NA   NA   NA  
[5,] NA   NA   NA  
[6,] NA   NA   NA  
[7,] NA   NA   NA  
> str_replace(x,"[aeiou]","?")
[1] "n?ptune"          "n?ptune_archieve" "?9admin"          "?9fx"             "?9import"        
[6] "?9batch"          "?9report"        
> str_split(x,"9")
[[1]]
[1] "neptune"

[[2]]
[1] "neptune_archieve"

[[3]]
[1] "o"     "admin"

[[4]]
[1] "o"  "fx"

[[5]]
[1] "o"      "import"

[[6]]
[1] "o"     "batch"

[[7]]
[1] "o"      "report"